&HEAD CHID='cab9306f' TITLE='Karaidel Mira 2_4a: Scenarij 1' FYI='Fajl sgenerirovan Fenix+ 2 2.1.77.5894 dlya FDS6'/
&DUMP DT_RESTART=30/
&TIME T_END=300/
&MISC HUMIDITY=72 P_INF=99700 TMPA=38 SUPPRESSION=.False./
ComputationAreas
&MESH ID='Mesh01', IJK=29,43,10, XB=-16.0,10.0,-22.0,16.0,0.0,4.3 /
&VENT XB=-16,-16,-22,16,0,4.3 SURF_ID='OPEN'/
&VENT XB=10,10,-22,16,0,4.3 SURF_ID='OPEN'/
&VENT XB=-16,10,-22,-22,0,4.3 SURF_ID='OPEN'/
&VENT XB=-16,10,16,16,0,4.3 SURF_ID='OPEN'/
1 Torgovyj zal F3.1
&INIT XB=-6,5.5,-20,-17.5,0,4.3 TEMPERATURE=24/
&INIT XB=-6,8.5,-17.5,-14.5,0,4.3 TEMPERATURE=24/
&INIT XB=-6.5,8.5,-14.5,-12.5,0,4.3 TEMPERATURE=24/
&INIT XB=-7,8.5,-12.5,-12,0,4.3 TEMPERATURE=24/
&INIT XB=-7,4,-12,-11,0,4.3 TEMPERATURE=24/
&INIT XB=-7.5,4,-11,-9.5,0,4.3 TEMPERATURE=24/
&INIT XB=-8,4,-9.5,-7.5,0,4.3 TEMPERATURE=24/
&INIT XB=-8.5,4.5,-7.5,-7,0,4.3 TEMPERATURE=24/
&INIT XB=-8.5,4,-7,-6,0,4.3 TEMPERATURE=24/
&INIT XB=-9,4,-6,-5.5,0,4.3 TEMPERATURE=24/
&INIT XB=-9,3.5,-5.5,-4.5,0,4.3 TEMPERATURE=24/
&INIT XB=-9.5,3.5,-4.5,-4,0,4.3 TEMPERATURE=24/
&INIT XB=-9.5,3,-4,-2.5,0,4.3 TEMPERATURE=24/
&INIT XB=-10,3,-2.5,-2,0,4.3 TEMPERATURE=24/
&INIT XB=-10,2.5,-2,-1,0,4.3 TEMPERATURE=24/
&INIT XB=-10.5,2.5,-1,-0.5,0,4.3 TEMPERATURE=24/
&INIT XB=-10.5,2,-0.5,0.5,0,4.3 TEMPERATURE=24/
&INIT XB=-11,2,0.5,1,0,4.3 TEMPERATURE=24/
&INIT XB=-11,1.5,1,2.5,0,4.3 TEMPERATURE=24/
&INIT XB=-11.5,1.5,2.5,3,0,4.3 TEMPERATURE=24/
&INIT XB=-11.5,1,3,4,0,4.3 TEMPERATURE=24/
&INIT XB=-12,1,4,4.5,0,4.3 TEMPERATURE=24/
&INIT XB=-12,0.5,4.5,6,0,4.3 TEMPERATURE=24/
&INIT XB=-12.5,0,6,6.5,0,4.3 TEMPERATURE=24/
&INIT XB=-12,0,6.5,7,0,4.3 TEMPERATURE=24/
&INIT XB=-10.5,0,7,7.5,0,4.3 TEMPERATURE=24/
&INIT XB=-9,0,7.5,8,0,4.3 TEMPERATURE=24/
&INIT XB=-7,-0.5,8,8.5,0,4.3 TEMPERATURE=24/
&INIT XB=-5.5,-0.5,8.5,9,0,4.3 TEMPERATURE=24/
&INIT XB=-4,-0.5,9,9.5,0,4.3 TEMPERATURE=24/
&INIT XB=-2.5,-1,9.5,10,0,4.3 TEMPERATURE=24/
2 Tambur
&INIT XB=6,8.5,-20,-17.5,0,4.3 TEMPERATURE=24/
3 Komnata priyoma pishhi F3.6
&INIT XB=5.5,8.5,-11.5,-9.5,0,4.3 TEMPERATURE=24/
4 Uborochnyj inventar F5.2
&INIT XB=4,5.5,-11.5,-9.5,0,4.3 TEMPERATURE=24/
5 Koridor
&INIT XB=4,6.5,-9,-8,0,4.3 TEMPERATURE=24/
&INIT XB=4.5,6.5,-8,-7.5,0,4.3 TEMPERATURE=24/
6 Sanuzel
&INIT XB=7,8.5,-9,-7.5,0,4.3 TEMPERATURE=24/
7 Razdevalka F3.6
&INIT XB=-12.5,-11,7,7.5,0,4.3 TEMPERATURE=24/
&INIT XB=-13,-11.5,7.5,9,0,4.3 TEMPERATURE=24/
&INIT XB=-13.5,-11.5,9,9.5,0,4.3 TEMPERATURE=24/
&INIT XB=-13.5,-12,9.5,11,0,4.3 TEMPERATURE=24/
&INIT XB=-14,-12,11,11.5,0,4.3 TEMPERATURE=24/
8 Sluzhebnaya zona F5.2
&INIT XB=-11.5,-11,8.5,10,0,4.3 TEMPERATURE=24/
&INIT XB=-11,-10.5,7.5,10,0,4.3 TEMPERATURE=24/
&INIT XB=-10.5,-9.5,7.5,10.5,0,4.3 TEMPERATURE=24/
&INIT XB=-9.5,-9,8,10.5,0,4.3 TEMPERATURE=24/
&INIT XB=-9,-8,8,11,0,4.3 TEMPERATURE=24/
&INIT XB=-8,-7.5,8.5,11,0,4.3 TEMPERATURE=24/
&INIT XB=-7,-6.5,13,13.5,0,4.3 TEMPERATURE=24/
&INIT XB=-7.5,-6.5,8.5,11.5,0,4.3 TEMPERATURE=24/
&INIT XB=-6.5,-6,11.5,13.5,0,4.3 TEMPERATURE=24/
&INIT XB=-6.5,-6,9,11.5,0,4.3 TEMPERATURE=24/
&INIT XB=-6,-4.5,9,14,0,4.3 TEMPERATURE=24/
&INIT XB=-4.5,-3,9.5,14.5,0,4.3 TEMPERATURE=24/
&INIT XB=-3,-2,10,14.5,0,4.3 TEMPERATURE=24/
&INIT XB=-2,-1.5,10,12.5,0,4.3 TEMPERATURE=24/
&INIT XB=-1.5,-1,10.5,11,0,4.3 TEMPERATURE=24/
9 Glavnaya kassa F4.3
&INIT XB=-12,-10,10.5,11,0,4.3 TEMPERATURE=24/
&INIT XB=-12,-9,11,12,0,4.3 TEMPERATURE=24/
&INIT XB=-11,-9,12,12.5,0,4.3 TEMPERATURE=24/
10 Sklad F5.2
&INIT XB=-9,-8.5,11.5,13,0,4.3 TEMPERATURE=24/
&INIT XB=-8.5,-8,11,13,0,4.3 TEMPERATURE=24/
&INIT XB=-8,-7.5,11.5,13,0,4.3 TEMPERATURE=24/
&INIT XB=-7.5,-7,11.5,13.5,0,4.3 TEMPERATURE=24/
&INIT XB=-7,-6.5,11.5,12.5,0,4.3 TEMPERATURE=24/
&SPEC ID='OXYGEN' LUMPED_COMPONENT_ONLY=.True./
&SPEC ID='NITROGEN' LUMPED_COMPONENT_ONLY=.True./
&SPEC ID='CARBON DIOXIDE' LUMPED_COMPONENT_ONLY=.True./
&SPEC ID='CARBON MONOXIDE' LUMPED_COMPONENT_ONLY=.True./
&SPEC ID='HYDROGEN CHLORIDE' LUMPED_COMPONENT_ONLY=.True./
&SPEC ID='WATER VAPOR' LUMPED_COMPONENT_ONLY=.True./
&SPEC ID='SOOT' LUMPED_COMPONENT_ONLY=.True./
&SPEC ID='Magazin' MW=87.17236/
&SPEC ID='AIR' BACKGROUND=.True. SPEC_ID(1:2)='OXYGEN','NITROGEN' VOLUME_FRACTION(1:2)=1,3.7619/
&SPEC ID='PRODUCTS' SPEC_ID(1:6)='SOOT','CARBON DIOXIDE','CARBON MONOXIDE','HYDROGEN CHLORIDE','WATER VAPOR','NITROGEN' VOLUME_FRACTION(1:6)=0.247960124674236,1.68364798509413,0.133823566499227,0.0549893743825584,6.30479121815213,12.8103905882408/
&REAC FUEL='Magazin' HEAT_OF_COMBUSTION=15800 SPEC_ID_NU(1:3)='Magazin','AIR','PRODUCTS' NU(1:3)=-1,-3.407,1/
Clock
&DEVC ID='CLOCK' FYI='CLOCK' QUANTITY='TIME' XYZ=-3,-3,2.15/
Elements
Stena 1
&OBST XB=-6.5,-6,-20,-14,0,4.3 RGB=89,89,89/
&OBST XB=-6.5,-6.5,-14,-13.5,0,4.3 RGB=89,89,89/
&OBST XB=-7,-6.5,-13.5,-12.5,0,4.3 RGB=89,89,89/
&OBST XB=-7,-7,-12.5,-12,0,4.3 RGB=89,89,89/
&OBST XB=-7.5,-7,-12,-11,0,4.3 RGB=89,89,89/
&OBST XB=-7.5,-7.5,-11,-10,0,4.3 RGB=89,89,89/
&OBST XB=-8,-7.5,-10,-9.5,0,4.3 RGB=89,89,89/
&OBST XB=-8,-8,-9.5,-8.5,0,4.3 RGB=89,89,89/
&OBST XB=-8.5,-8,-8.5,-7.5,0,4.3 RGB=89,89,89/
&OBST XB=-8.5,-8.5,-7.5,-7,0,4.3 RGB=89,89,89/
&OBST XB=-9,-8.5,-7,-6,0,4.3 RGB=89,89,89/
&OBST XB=-9,-9,-6,-5,0,4.3 RGB=89,89,89/
&OBST XB=-9.5,-9,-5,-4.5,0,4.3 RGB=89,89,89/
&OBST XB=-10,-9.5,-3.5,-3.5,1.91111111111111,4.3 RGB=89,89,89/
&OBST XB=-9.5,-9,-4.5,-4.5,1.91111111111111,4.3 RGB=89,89,89/
&OBST XB=-9.5,-9.5,-4.5,-4,1.91111111111111,4.3 RGB=89,89,89/
&OBST XB=-9.5,-9.5,-4,-3.5,1.91111111111111,4.3 RGB=89,89,89/
&OBST XB=-10,-9.5,-3.5,-2.5,0,4.3 RGB=89,89,89/
&OBST XB=-10,-10,-2.5,-2,0,4.3 RGB=89,89,89/
&OBST XB=-10.5,-10,-2,-1,0,4.3 RGB=89,89,89/
&OBST XB=-10.5,-10.5,-1,0,0,4.3 RGB=89,89,89/
&OBST XB=-11,-10.5,0,0.5,0,4.3 RGB=89,89,89/
&OBST XB=-11,-11,0.5,1.5,0,4.3 RGB=89,89,89/
&OBST XB=-11.5,-11,1.5,2.5,0,4.3 RGB=89,89,89/
&OBST XB=-11.5,-11.5,2.5,3.5,0,4.3 RGB=89,89,89/
&OBST XB=-12,-11.5,3.5,4,0,4.3 RGB=89,89,89/
&OBST XB=-12,-12,4,5,0,4.3 RGB=89,89,89/
&OBST XB=-12.5,-12,5,6,0,4.3 RGB=89,89,89/
&OBST XB=-12.5,-12.5,6,6.5,0,4.3 RGB=89,89,89/
&OBST XB=-13,-12.5,6.5,7.5,0,4.3 RGB=89,89,89/
&OBST XB=-13,-13,7.5,8.5,0,4.3 RGB=89,89,89/
&OBST XB=-13.5,-13,8.5,9,0,4.3 RGB=89,89,89/
&OBST XB=-13.5,-13.5,9,10,0,4.3 RGB=89,89,89/
&OBST XB=-14,-13.5,10,11,0,4.3 RGB=89,89,89/
&OBST XB=-14,-14,11,11.5,0,4.3 RGB=89,89,89/
&OBST XB=-13.5,-12.5,11.5,12,0,4.3 RGB=89,89,89/
&OBST XB=-11.5,-11,12,12.5,0,4.3 RGB=89,89,89/
&OBST XB=-10,-9,12.5,13,0,4.3 RGB=89,89,89/
&OBST XB=-8.5,-7.5,13,13.5,0,4.3 RGB=89,89,89/
&OBST XB=-7,-6.5,13.5,14,0,4.3 RGB=89,89,89/
&OBST XB=-14,-13.5,11.5,11.5,0,4.3 RGB=89,89,89/
&OBST XB=-12.5,-12,12,12,0,4.3 RGB=89,89,89/
&OBST XB=-12,-11.5,12,12,0,4.3 RGB=89,89,89/
&OBST XB=-11,-10.5,12.5,12.5,0,4.3 RGB=89,89,89/
&OBST XB=-10.5,-10,12.5,12.5,0,4.3 RGB=89,89,89/
&OBST XB=-9,-8.5,13,13,0,4.3 RGB=89,89,89/
&OBST XB=-7.5,-7,13.5,13.5,0,4.3 RGB=89,89,89/
&OBST XB=-6.5,-6,13.5,14,1.91111111111111,4.3 RGB=89,89,89/
&OBST XB=-6,-5.5,14,14,1.91111111111111,4.3 RGB=89,89,89/
&OBST XB=8.5,9,-20,-7.5,0,4.3 RGB=89,89,89/
&OBST XB=4.5,4.5,-7.5,-7,0,4.3 RGB=89,89,89/
&OBST XB=4,4.5,-7,-6.5,0,4.3 RGB=89,89,89/
&OBST XB=4,4,-6.5,-5.5,0,4.3 RGB=89,89,89/
&OBST XB=3.5,4,-5.5,-4.5,0,4.3 RGB=89,89,89/
&OBST XB=3.5,3.5,-4.5,-4,0,4.3 RGB=89,89,89/
&OBST XB=3,3.5,-4,-3,0,4.3 RGB=89,89,89/
&OBST XB=3,3,-3,-2,0,4.3 RGB=89,89,89/
&OBST XB=2.5,3,-2,-1.5,0,4.3 RGB=89,89,89/
&OBST XB=2.5,2.5,-1.5,-0.5,0,4.3 RGB=89,89,89/
&OBST XB=2,2.5,-0.5,0.5,0,4.3 RGB=89,89,89/
&OBST XB=2,2,0.5,1,0,4.3 RGB=89,89,89/
&OBST XB=1.5,2,1,2,0,4.3 RGB=89,89,89/
&OBST XB=1.5,1.5,2,3,0,4.3 RGB=89,89,89/
&OBST XB=1,1.5,3,3.5,0,4.3 RGB=89,89,89/
&OBST XB=1,1,3.5,4.5,0,4.3 RGB=89,89,89/
&OBST XB=0.5,1,4.5,5.5,0,4.3 RGB=89,89,89/
&OBST XB=0.5,0.5,5.5,6,0,4.3 RGB=89,89,89/
&OBST XB=0,0.5,6,7,0,4.3 RGB=89,89,89/
&OBST XB=0,0,7,8,0,4.3 RGB=89,89,89/
&OBST XB=-0.5,0,8,8.5,0,4.3 RGB=89,89,89/
&OBST XB=-0.5,-0.5,8.5,9.5,0,4.3 RGB=89,89,89/
&OBST XB=-1,-0.5,9.5,10,0,4.3 RGB=89,89,89/
&OBST XB=-1,-1,10,11,0,4.3 RGB=89,89,89/
&OBST XB=-1.5,-1,11,12,0,4.3 RGB=89,89,89/
&OBST XB=-1.5,-1.5,12,12.5,0,4.3 RGB=89,89,89/
&OBST XB=-2,-1.5,12.5,13.5,0,4.3 RGB=89,89,89/
&OBST XB=-5,-4.5,14,14.5,0,4.3 RGB=89,89,89/
&OBST XB=-2,-2,13.5,14.5,0,4.3 RGB=89,89,89/
&OBST XB=-3.5,-2.5,14.5,15,0,4.3 RGB=89,89,89/
&OBST XB=-2.5,-2,14.5,15,0,4.3 RGB=89,89,89/
&OBST XB=-5.5,-5,14,14,0,4.3 RGB=89,89,89/
&OBST XB=-4.5,-4,14.5,14.5,0,4.3 RGB=89,89,89/
&OBST XB=-4,-3.5,14.5,14.5,0,4.3 RGB=89,89,89/
&OBST XB=8,8.5,-20,-20,0,4.3 RGB=89,89,89/
&OBST XB=4.5,5,-7.5,-7.5,0,4.3 RGB=89,89,89/
&OBST XB=5,5.5,-7.5,-7.5,0,4.3 RGB=89,89,89/
&OBST XB=5.5,6,-7.5,-7.5,0,4.3 RGB=89,89,89/
&OBST XB=6,6.5,-7.5,-7.5,0,4.3 RGB=89,89,89/
&OBST XB=6.5,7,-7.5,-7.5,0,4.3 RGB=89,89,89/
&OBST XB=7,7.5,-7.5,-7.5,0,4.3 RGB=89,89,89/
&OBST XB=7.5,8,-7.5,-7.5,0,4.3 RGB=89,89,89/
&OBST XB=8,8.5,-7.5,-7.5,0,4.3 RGB=89,89,89/
&OBST XB=7,8,-20,-20,1.91111111111111,4.3 RGB=89,89,89/
&OBST XB=-6,7,-20,-20,0,4.3 RGB=89,89,89/
Stena 2
&OBST XB=5.5,6,-20,-19,0,4.3 RGB=89,89,89/
&OBST XB=5.5,6,-19,-18,1.91111111111111,4.3 RGB=89,89,89/
&OBST XB=5.5,6,-18,-17.5,0,4.3 RGB=89,89,89/
&OBST XB=6,7,-17.5,-17.5,0,4.3 RGB=89,89,89/
&OBST XB=7,8,-17.5,-17.5,1.91111111111111,4.3 RGB=89,89,89/
&OBST XB=8,9,-17.5,-17.5,0,4.3 RGB=89,89,89/
Stena 3
&OBST XB=4,9,-12,-11.5,0,4.3 RGB=89,89,89/
&OBST XB=4,4,-11.5,-8.5,0,4.3 RGB=89,89,89/
&OBST XB=4,4,-8.5,-8,1.91111111111111,4.3 RGB=89,89,89/
&OBST XB=4,4.5,-8,-7.5,0,4.3 RGB=89,89,89/
Stena 4
&OBST XB=4,4.5,-9.5,-9,0,4.3 RGB=89,89,89/
&OBST XB=4.5,5.5,-9.5,-9,1.91111111111111,4.3 RGB=89,89,89/
&OBST XB=5.5,6,-9.5,-9,0,4.3 RGB=89,89,89/
&OBST XB=6,6.5,-9.5,-9,1.91111111111111,4.3 RGB=89,89,89/
&OBST XB=6.5,9,-9.5,-9,0,4.3 RGB=89,89,89/
Stena 5
&OBST XB=5.5,5.5,-12,-9.5,0,4.3 RGB=89,89,89/
Stena 6
&OBST XB=6.5,7,-9.5,-8.5,0,4.3 RGB=89,89,89/
&OBST XB=6.5,7,-8.5,-8,1.91111111111111,4.3 RGB=89,89,89/
&OBST XB=6.5,7,-8,-7.5,0,4.3 RGB=89,89,89/
Stena 7
&OBST XB=-12.5,-12,6.5,7,0,4.3 RGB=89,89,89/
&OBST XB=-12,-11,7,7,0,4.3 RGB=89,89,89/
&OBST XB=-11,-10.5,7,7.5,0,4.3 RGB=89,89,89/
&OBST XB=-10.5,-9.5,7.5,7.5,0,4.3 RGB=89,89,89/
&OBST XB=-9.5,-9,7.5,8,0,4.3 RGB=89,89,89/
&OBST XB=-9,-8,8,8,0,4.3 RGB=89,89,89/
&OBST XB=-8,-7,8,8.5,0,4.3 RGB=89,89,89/
&OBST XB=-7,-6.5,8.5,8.5,0,4.3 RGB=89,89,89/
&OBST XB=-6.5,-5.5,8.5,9,0,4.3 RGB=89,89,89/
&OBST XB=-5.5,-5,9,9,0,4.3 RGB=89,89,89/
&OBST XB=-5,-4,9,9.5,0,4.3 RGB=89,89,89/
&OBST XB=-4,-4,9,9.5,1.91111111111111,4.3 RGB=89,89,89/
&OBST XB=-4.5,-4,9.5,9.5,1.91111111111111,4.3 RGB=89,89,89/
&OBST XB=-4,-3.5,9.5,9.5,1.91111111111111,4.3 RGB=89,89,89/
&OBST XB=-3.5,-3,9.5,9.5,1.91111111111111,4.3 RGB=89,89,89/
&OBST XB=-3,-2.5,9.5,10,0,4.3 RGB=89,89,89/
&OBST XB=-2.5,-1.5,10,10,0,4.3 RGB=89,89,89/
&OBST XB=-1.5,-1,10,10.5,0,4.3 RGB=89,89,89/
Stena 8
&OBST XB=-11,-11,7,7.5,0,4.3 RGB=89,89,89/
&OBST XB=-11.5,-11,7.5,8.5,0,4.3 RGB=89,89,89/
&OBST XB=-11.5,-11.5,8.5,9,0,4.3 RGB=89,89,89/
&OBST XB=-11.5,-11.5,9,9.5,1.91111111111111,4.3 RGB=89,89,89/
&OBST XB=-12,-11.5,9.5,9.5,1.91111111111111,4.3 RGB=89,89,89/
&OBST XB=-12,-11.5,9.5,10,0,4.3 RGB=89,89,89/
&OBST XB=-11.5,-10.5,10,10.5,0,4.3 RGB=89,89,89/
&OBST XB=-10.5,-10,10.5,10.5,1.91111111111111,4.3 RGB=89,89,89/
&OBST XB=-10,-9,10.5,11,0,4.3 RGB=89,89,89/
&OBST XB=-9,-8.5,11,11.5,0,4.3 RGB=89,89,89/
&OBST XB=-9,-9,11.5,12.5,0,4.3 RGB=89,89,89/
&OBST XB=-9.5,-9,12.5,13,0,4.3 RGB=89,89,89/
Stena 9
&OBST XB=-12,-11.5,10,10.5,0,4.3 RGB=89,89,89/
&OBST XB=-12,-12,10.5,11.5,0,4.3 RGB=89,89,89/
&OBST XB=-12.5,-12,11.5,12,0,4.3 RGB=89,89,89/
Stena 10
&OBST XB=-8.5,-7.5,11,11.5,0,4.3 RGB=89,89,89/
&OBST XB=-6.5,-6.5,11.5,12,0,4.3 RGB=89,89,89/
&OBST XB=-7.5,-7,11.5,11.5,0,4.3 RGB=89,89,89/
&OBST XB=-7,-6.5,11.5,11.5,0,4.3 RGB=89,89,89/
&OBST XB=-6.5,-6,11.5,11.5,0,4.3 RGB=89,89,89/
&OBST XB=-6.5,-6.5,12,12.5,1.91111111111111,4.3 RGB=89,89,89/
&OBST XB=-7,-6.5,12.5,12.5,1.91111111111111,4.3 RGB=89,89,89/
&OBST XB=-7,-6.5,12.5,13.5,0,4.3 RGB=89,89,89/
Tverdoe telo 1
&OBST XB=-6,-2.5,-20,-19,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-2.5,1,-20,-18,0,1.43333333333333 RGB=255,182,193/
&OBST XB=1,4,-20,-19,0,1.43333333333333 RGB=255,182,193/
&OBST XB=4,4.5,-20,-19.5,0,1.43333333333333 RGB=255,182,193/
&OBST XB=4.5,5.5,-20,-19,0,1.43333333333333 RGB=255,182,193/
Stena 11
&OBST XB=4.5,7,-17.5,-15,0,1.43333333333333 RGB=255,182,193/
Stena 12
&OBST XB=3.5,4.5,-16,-15,0,1.43333333333333 RGB=255,182,193/
Stena 13
&OBST XB=4,4.5,-17,-16,0,1.43333333333333 RGB=255,182,193/
Stena 14
&OBST XB=8,8.5,-17,-15,0,1.43333333333333 RGB=255,182,193/
Stena 15
&OBST XB=5,8.5,-13.5,-13,0,1.43333333333333 RGB=255,182,193/
Stena 16
&OBST XB=3.5,8.5,-12.5,-12,0,1.43333333333333 RGB=255,182,193/
&OBST XB=3.5,4,-12,-11,0,1.43333333333333 RGB=255,182,193/
Stena 17
&OBST XB=3,4,-11,-9,0,1.43333333333333 RGB=255,182,193/
Stena 18
&OBST XB=3.5,4,-8,-7.5,0,1.43333333333333 RGB=255,182,193/
&OBST XB=3.5,4.5,-7.5,-7,0,1.43333333333333 RGB=255,182,193/
&OBST XB=3,4,-7,-5.5,0,1.43333333333333 RGB=255,182,193/
&OBST XB=2.5,3.5,-5.5,-5,0,1.43333333333333 RGB=255,182,193/
Stena 19
&OBST XB=1.5,2.5,-17,-15.5,0,1.43333333333333 RGB=255,182,193/
Stena 20
&OBST XB=-2,1.5,-17,-15.5,0,1.43333333333333 RGB=255,182,193/
Stena 21
&OBST XB=-3,-2,-17,-15.5,0,1.43333333333333 RGB=255,182,193/
Stena 22
&OBST XB=-6,-5.5,-19,-17.5,0,1.43333333333333 RGB=255,182,193/
Stena 23
&OBST XB=-6,-5.5,-17.5,-16,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-6,-5,-16,-15.5,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-5.5,-4.5,-15.5,-15,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-5,-4,-15,-14.5,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-4.5,-3.5,-14.5,-12.5,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-4.5,-4,-12.5,-11.5,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-5,-4,-11.5,-11,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-5,-4.5,-11,-10,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-5.5,-4.5,-10,-9,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-5,-5,-9,-8.5,0,1.43333333333333 RGB=255,182,193/
Stena 24
&OBST XB=-6,-6,-10,-9.5,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-6,-5.5,-9.5,-8.5,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-6.5,-6,-9,-9,0,1.43333333333333 RGB=255,182,193/
Stena 25
&OBST XB=-6,-5.5,-14.5,-14,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-6.5,-5.5,-14,-13.5,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-6.5,-6,-13.5,-12.5,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-7,-6,-12.5,-12,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-7,-6.5,-12,-11,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-7.5,-6.5,-11,-10,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-7.5,-7,-10,-9,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-8,-7,-9,-8.5,0,1.43333333333333 RGB=255,182,193/
Stena 26
&OBST XB=-6,-5.5,-13,-12,0,1.43333333333333 RGB=255,182,193/
Stena 27
&OBST XB=-6.5,-6,-12,-10.5,0,1.43333333333333 RGB=255,182,193/
Stena 28
&OBST XB=-8,-7,-8.5,-8,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-8.5,-6.5,-8,-7,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-8.5,-7,-7,-6.5,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-9,-7,-6.5,-5.5,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-9,-7.5,-5.5,-5,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-8.5,-7.5,-5,-4.5,0,1.43333333333333 RGB=255,182,193/
Stena 29
&OBST XB=-5.5,-4,-7,-6.5,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-4.5,-4,-6.5,-6,0,1.43333333333333 RGB=255,182,193/
Stena 30
&OBST XB=-6,-4.5,-6.5,-6,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-6,-4,-6,-5.5,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-6,-4.5,-5.5,-5,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-6.5,-4.5,-5,-3.5,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-6.5,-5,-3.5,-3,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-7,-5,-3,-2,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-7,-5.5,-2,-1.5,0,1.43333333333333 RGB=255,182,193/
Stena 31
&OBST XB=-5,-4.5,-3.5,-2.5,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-5,-5,-2.5,-2,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-5.5,-5,-2,-1.5,0,1.43333333333333 RGB=255,182,193/
Stena 32
&OBST XB=-4,-2.5,-2,-0.5,0,1.43333333333333 RGB=255,182,193/
Stena 33
&OBST XB=-2.5,-2.5,-6.5,-6,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-2.5,-1.5,-6,-5,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-3,-1.5,-5,-4.5,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-3,-2,-4.5,-3.5,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-3.5,-2,-3.5,-3,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-3.5,-2.5,-3,-2,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-4,-3.5,-2,-2,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-1.5,-1,-6,-6,0,1.43333333333333 RGB=255,182,193/
Stena 34
&OBST XB=0,1,-5.5,-4.5,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-0.5,1,-4.5,-3.5,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-0.5,0.5,-3.5,-3,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-1,0.5,-3,-2,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-1,0,-2,-1,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-1.5,0,-1,0,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-0.5,-0.5,0,0.5,0,1.43333333333333 RGB=255,182,193/
&OBST XB=1,1.5,-5,-5,0,1.43333333333333 RGB=255,182,193/
Stena 35
&OBST XB=1,1,-13.5,-13,0,1.43333333333333 RGB=255,182,193/
&OBST XB=0.5,2.5,-13,-12.5,0,1.43333333333333 RGB=255,182,193/
&OBST XB=0.5,2,-12.5,-11,0,1.43333333333333 RGB=255,182,193/
&OBST XB=0,1.5,-11,-9.5,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-0.5,1.5,-9.5,-9,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-0.5,1,-9,-8,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-1,1,-8,-7.5,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-1,0.5,-7.5,-7,0,1.43333333333333 RGB=255,182,193/
Stena 36
&OBST XB=-3.5,-3,-9,-8,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-3,-2.5,-10.5,-8,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-2.5,-2,-12,-7.5,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-2,-1.5,-14,-8.5,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-1.5,-1,-14,-10.5,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-1,-0.5,-14,-12,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-0.5,0,-13.5,-13.5,0,1.43333333333333 RGB=255,182,193/
Stena 37
&OBST XB=2.5,3.5,-5,-4,0,1.43333333333333 RGB=255,182,193/
&OBST XB=2.5,3,-4,-3.5,0,1.43333333333333 RGB=255,182,193/
&OBST XB=2,3,-3.5,-2.5,0,1.43333333333333 RGB=255,182,193/
&OBST XB=2,2.5,-2.5,-2,0,1.43333333333333 RGB=255,182,193/
&OBST XB=1.5,2.5,-2,-1,0,1.43333333333333 RGB=255,182,193/
&OBST XB=1.5,2,-1,-0.5,0,1.43333333333333 RGB=255,182,193/
&OBST XB=1,2,-0.5,1,0,1.43333333333333 RGB=255,182,193/
&OBST XB=0.5,1.5,1,2.5,0,1.43333333333333 RGB=255,182,193/
&OBST XB=0.5,1,2.5,3,0,1.43333333333333 RGB=255,182,193/
&OBST XB=0,1,3,4,0,1.43333333333333 RGB=255,182,193/
&OBST XB=0,0.5,4,4.5,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-0.5,0.5,4.5,6,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-0.5,0,6,6.5,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-1,0,6.5,8,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-1,-0.5,8,8.5,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-3,-1.5,9,9.5,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-1.5,-0.5,8.5,9.5,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-3,-0.5,9.5,10,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-1,-1,10,10.5,0,1.43333333333333 RGB=255,182,193/
Stena 38
&OBST XB=-5.5,-5,9,9,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-5,-4.5,8,9,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-4.5,-4,8,8.5,0,1.43333333333333 RGB=255,182,193/
Stena 39
&OBST XB=-9.5,-8,-2.5,-2,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-10,-8,-2,-1.5,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-10,-8.5,-1.5,-0.5,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-10.5,-8.5,-0.5,0,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-10.5,-9,0,1.5,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-11,-9.5,1.5,3,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-11.5,-9.5,3,3.5,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-11.5,-10,3.5,4.5,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-12,-10,4.5,5,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-12,-10.5,5,6,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-12.5,-8.5,6,6.5,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-12.5,-7,6.5,7,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-10.5,-5.5,7,7.5,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-9,-5,7.5,8,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-7,-5,8,8.5,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-5.5,-5,8.5,9,0,1.43333333333333 RGB=255,182,193/
Stena 40
&OBST XB=-7.5,-6,-0.5,0.5,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-8,-6,0.5,1.5,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-8,-6.5,1.5,2,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-8.5,-6.5,2,3,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-8.5,-7,3,3.5,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-9,-7,3.5,4,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-8.5,-7,4,4.5,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-6,-5.5,0,0,0,1.43333333333333 RGB=255,182,193/
Stena 41
&OBST XB=-9,-8.5,5,5,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-8.5,-7.5,4.5,5.5,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-7.5,-7,4.5,5,0,1.43333333333333 RGB=255,182,193/
Stena 42
&OBST XB=-6,-5.5,4.5,6,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-5.5,-5,2.5,6,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-5,-4.5,1,6,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-4.5,-4,0.5,4.5,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-4,-3.5,0.5,2.5,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-3.5,-3,1,1,0,1.43333333333333 RGB=255,182,193/
Stena 43
&OBST XB=-2,-1.5,1,1.5,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-2.5,-0.5,1.5,2.5,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-2.5,-1,2.5,3.5,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-3,-1,3.5,4,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-3,-1.5,4,5,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-3.5,-1.5,5,5.5,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-3.5,-2,5.5,6.5,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-3,-2,6.5,7,0,1.43333333333333 RGB=255,182,193/
&OBST XB=-4,-3.5,6.5,6.5,0,1.43333333333333 RGB=255,182,193/
&DEVC ID='4' FYI='IP DOT 4 m_1' QUANTITY='TEMPERATURE' XYZ=-2.5,-6,4/
&DEVC ID='5' FYI='IP DOT 4 m_1' QUANTITY='VISIBILITY' XYZ=-2.5,-6,4/
&DEVC ID='6' FYI='IP DOT 4 m_1' QUANTITY='DENSITY' SPEC_ID='OXYGEN' XYZ=-2.5,-6,4/
&DEVC ID='7' FYI='IP DOT 4 m_1' QUANTITY='DENSITY' SPEC_ID='CARBON DIOXIDE' XYZ=-2.5,-6,4/
&DEVC ID='8' FYI='IP DOT 4 m_1' QUANTITY='DENSITY' SPEC_ID='CARBON MONOXIDE' XYZ=-2.5,-6,4/
&DEVC ID='9' FYI='IP DOT 4 m_1' QUANTITY='DENSITY' SPEC_ID='HYDROGEN CHLORIDE' XYZ=-2.5,-6,4/
&DEVC ID='10' FYI='IP DOT 4 m_1' QUANTITY='RADIATIVE HEAT FLUX GAS' XYZ=-2.5,-6,4 ORIENTATION=0,1,0/
&DEVC ID='11' FYI='IP DOT 4 m_1' QUANTITY='RADIATIVE HEAT FLUX GAS' XYZ=-2.5,-6,4 ORIENTATION=0,-1,0/
&DEVC ID='12' FYI='Dver 3_1' QUANTITY='TEMPERATURE' XYZ=7.34877085098563,-20.1622141130924,1.67222222222222/
&DEVC ID='13' FYI='Dver 3_1' QUANTITY='VISIBILITY' XYZ=7.34877085098563,-20.1622141130924,1.67222222222222/
&DEVC ID='14' FYI='Dver 3_1' QUANTITY='DENSITY' SPEC_ID='OXYGEN' XYZ=7.34877085098563,-20.1622141130924,1.67222222222222/
&DEVC ID='15' FYI='Dver 3_1' QUANTITY='DENSITY' SPEC_ID='CARBON DIOXIDE' XYZ=7.34877085098563,-20.1622141130924,1.67222222222222/
&DEVC ID='16' FYI='Dver 3_1' QUANTITY='DENSITY' SPEC_ID='CARBON MONOXIDE' XYZ=7.34877085098563,-20.1622141130924,1.67222222222222/
&DEVC ID='17' FYI='Dver 3_1' QUANTITY='DENSITY' SPEC_ID='HYDROGEN CHLORIDE' XYZ=7.34877085098563,-20.1622141130924,1.67222222222222/
&DEVC ID='18' FYI='Dver 3_1' QUANTITY='RADIATIVE HEAT FLUX GAS' XYZ=7.34877085098563,-20.1622141130924,1.67222222222222 ORIENTATION=0.0043572571115905,-0.999990507110174,0/
&DEVC ID='19' FYI='Dver 3_2' QUANTITY='TEMPERATURE' XYZ=7.34659222242984,-19.6622188595373,1.67222222222222/
&DEVC ID='20' FYI='Dver 3_2' QUANTITY='VISIBILITY' XYZ=7.34659222242984,-19.6622188595373,1.67222222222222/
&DEVC ID='21' FYI='Dver 3_2' QUANTITY='DENSITY' SPEC_ID='OXYGEN' XYZ=7.34659222242984,-19.6622188595373,1.67222222222222/
&DEVC ID='22' FYI='Dver 3_2' QUANTITY='DENSITY' SPEC_ID='CARBON DIOXIDE' XYZ=7.34659222242984,-19.6622188595373,1.67222222222222/
&DEVC ID='23' FYI='Dver 3_2' QUANTITY='DENSITY' SPEC_ID='CARBON MONOXIDE' XYZ=7.34659222242984,-19.6622188595373,1.67222222222222/
&DEVC ID='24' FYI='Dver 3_2' QUANTITY='DENSITY' SPEC_ID='HYDROGEN CHLORIDE' XYZ=7.34659222242984,-19.6622188595373,1.67222222222222/
&DEVC ID='25' FYI='Dver 3_2' QUANTITY='RADIATIVE HEAT FLUX GAS' XYZ=7.34659222242984,-19.6622188595373,1.67222222222222 ORIENTATION=-0.0043572571115905,0.999990507110174,0/
&DEVC ID='26' FYI='Dver 4_1' QUANTITY='TEMPERATURE' XYZ=-9.7566154563941,-3.92108958945492,1.67222222222222/
&DEVC ID='27' FYI='Dver 4_1' QUANTITY='VISIBILITY' XYZ=-9.7566154563941,-3.92108958945492,1.67222222222222/
&DEVC ID='28' FYI='Dver 4_1' QUANTITY='DENSITY' SPEC_ID='OXYGEN' XYZ=-9.7566154563941,-3.92108958945492,1.67222222222222/
&DEVC ID='29' FYI='Dver 4_1' QUANTITY='DENSITY' SPEC_ID='CARBON DIOXIDE' XYZ=-9.7566154563941,-3.92108958945492,1.67222222222222/
&DEVC ID='30' FYI='Dver 4_1' QUANTITY='DENSITY' SPEC_ID='CARBON MONOXIDE' XYZ=-9.7566154563941,-3.92108958945492,1.67222222222222/
&DEVC ID='31' FYI='Dver 4_1' QUANTITY='DENSITY' SPEC_ID='HYDROGEN CHLORIDE' XYZ=-9.7566154563941,-3.92108958945492,1.67222222222222/
&DEVC ID='32' FYI='Dver 4_1' QUANTITY='RADIATIVE HEAT FLUX GAS' XYZ=-9.7566154563941,-3.92108958945492,1.67222222222222 ORIENTATION=-0.957274300475434,-0.28918145453896,0/
&DEVC ID='33' FYI='Dver 4_2' QUANTITY='TEMPERATURE' XYZ=-9.27797830615639,-3.77649886218544,1.67222222222222/
&DEVC ID='34' FYI='Dver 4_2' QUANTITY='VISIBILITY' XYZ=-9.27797830615639,-3.77649886218544,1.67222222222222/
&DEVC ID='35' FYI='Dver 4_2' QUANTITY='DENSITY' SPEC_ID='OXYGEN' XYZ=-9.27797830615639,-3.77649886218544,1.67222222222222/
&DEVC ID='36' FYI='Dver 4_2' QUANTITY='DENSITY' SPEC_ID='CARBON DIOXIDE' XYZ=-9.27797830615639,-3.77649886218544,1.67222222222222/
&DEVC ID='37' FYI='Dver 4_2' QUANTITY='DENSITY' SPEC_ID='CARBON MONOXIDE' XYZ=-9.27797830615639,-3.77649886218544,1.67222222222222/
&DEVC ID='38' FYI='Dver 4_2' QUANTITY='DENSITY' SPEC_ID='HYDROGEN CHLORIDE' XYZ=-9.27797830615639,-3.77649886218544,1.67222222222222/
&DEVC ID='39' FYI='Dver 4_2' QUANTITY='RADIATIVE HEAT FLUX GAS' XYZ=-9.27797830615639,-3.77649886218544,1.67222222222222 ORIENTATION=0.957274300475434,0.28918145453896,0/
&DEVC ID='40' FYI='Dver 9_1' QUANTITY='TEMPERATURE' XYZ=-6.00470978078894,14.1185713689415,1.67222222222222/
&DEVC ID='41' FYI='Dver 9_1' QUANTITY='VISIBILITY' XYZ=-6.00470978078894,14.1185713689415,1.67222222222222/
&DEVC ID='42' FYI='Dver 9_1' QUANTITY='DENSITY' SPEC_ID='OXYGEN' XYZ=-6.00470978078894,14.1185713689415,1.67222222222222/
&DEVC ID='43' FYI='Dver 9_1' QUANTITY='DENSITY' SPEC_ID='CARBON DIOXIDE' XYZ=-6.00470978078894,14.1185713689415,1.67222222222222/
&DEVC ID='44' FYI='Dver 9_1' QUANTITY='DENSITY' SPEC_ID='CARBON MONOXIDE' XYZ=-6.00470978078894,14.1185713689415,1.67222222222222/
&DEVC ID='45' FYI='Dver 9_1' QUANTITY='DENSITY' SPEC_ID='HYDROGEN CHLORIDE' XYZ=-6.00470978078894,14.1185713689415,1.67222222222222/
&DEVC ID='46' FYI='Dver 9_1' QUANTITY='RADIATIVE HEAT FLUX GAS' XYZ=-6.00470978078894,14.1185713689415,1.67222222222222 ORIENTATION=-0.293868470528303,0.955845867297315,0/
&DEVC ID='47' FYI='Dver 9_2' QUANTITY='TEMPERATURE' XYZ=-5.85777554552479,13.6406484352929,1.67222222222222/
&DEVC ID='48' FYI='Dver 9_2' QUANTITY='VISIBILITY' XYZ=-5.85777554552479,13.6406484352929,1.67222222222222/
&DEVC ID='49' FYI='Dver 9_2' QUANTITY='DENSITY' SPEC_ID='OXYGEN' XYZ=-5.85777554552479,13.6406484352929,1.67222222222222/
&DEVC ID='50' FYI='Dver 9_2' QUANTITY='DENSITY' SPEC_ID='CARBON DIOXIDE' XYZ=-5.85777554552479,13.6406484352929,1.67222222222222/
&DEVC ID='51' FYI='Dver 9_2' QUANTITY='DENSITY' SPEC_ID='CARBON MONOXIDE' XYZ=-5.85777554552479,13.6406484352929,1.67222222222222/
&DEVC ID='52' FYI='Dver 9_2' QUANTITY='DENSITY' SPEC_ID='HYDROGEN CHLORIDE' XYZ=-5.85777554552479,13.6406484352929,1.67222222222222/
&DEVC ID='53' FYI='Dver 9_2' QUANTITY='RADIATIVE HEAT FLUX GAS' XYZ=-5.85777554552479,13.6406484352929,1.67222222222222 ORIENTATION=0.293868470528303,-0.955845867297315,0/
&DEVC ID='54' FYI='Dver 1_1' QUANTITY='TEMPERATURE' XYZ=7.66651485507513,-17.2999894248549,1.67222222222222/
&DEVC ID='55' FYI='Dver 1_1' QUANTITY='VISIBILITY' XYZ=7.66651485507513,-17.2999894248549,1.67222222222222/
&DEVC ID='56' FYI='Dver 1_1' QUANTITY='DENSITY' SPEC_ID='OXYGEN' XYZ=7.66651485507513,-17.2999894248549,1.67222222222222/
&DEVC ID='57' FYI='Dver 1_1' QUANTITY='DENSITY' SPEC_ID='CARBON DIOXIDE' XYZ=7.66651485507513,-17.2999894248549,1.67222222222222/
&DEVC ID='58' FYI='Dver 1_1' QUANTITY='DENSITY' SPEC_ID='CARBON MONOXIDE' XYZ=7.66651485507513,-17.2999894248549,1.67222222222222/
&DEVC ID='59' FYI='Dver 1_1' QUANTITY='DENSITY' SPEC_ID='HYDROGEN CHLORIDE' XYZ=7.66651485507513,-17.2999894248549,1.67222222222222/
&DEVC ID='60' FYI='Dver 1_1' QUANTITY='RADIATIVE HEAT FLUX GAS' XYZ=7.66651485507513,-17.2999894248549,1.67222222222222 ORIENTATION=0,1,0/
&DEVC ID='61' FYI='Dver 1_2' QUANTITY='TEMPERATURE' XYZ=7.66651485507513,-17.7999894248549,1.67222222222222/
&DEVC ID='62' FYI='Dver 1_2' QUANTITY='VISIBILITY' XYZ=7.66651485507513,-17.7999894248549,1.67222222222222/
&DEVC ID='63' FYI='Dver 1_2' QUANTITY='DENSITY' SPEC_ID='OXYGEN' XYZ=7.66651485507513,-17.7999894248549,1.67222222222222/
&DEVC ID='64' FYI='Dver 1_2' QUANTITY='DENSITY' SPEC_ID='CARBON DIOXIDE' XYZ=7.66651485507513,-17.7999894248549,1.67222222222222/
&DEVC ID='65' FYI='Dver 1_2' QUANTITY='DENSITY' SPEC_ID='CARBON MONOXIDE' XYZ=7.66651485507513,-17.7999894248549,1.67222222222222/
&DEVC ID='66' FYI='Dver 1_2' QUANTITY='DENSITY' SPEC_ID='HYDROGEN CHLORIDE' XYZ=7.66651485507513,-17.7999894248549,1.67222222222222/
&DEVC ID='67' FYI='Dver 1_2' QUANTITY='RADIATIVE HEAT FLUX GAS' XYZ=7.66651485507513,-17.7999894248549,1.67222222222222 ORIENTATION=0,-1,0/
&DEVC ID='68' FYI='Dver 2_1' QUANTITY='TEMPERATURE' XYZ=5.48042805855673,-18.4491210875819,1.67222222222222/
&DEVC ID='69' FYI='Dver 2_1' QUANTITY='VISIBILITY' XYZ=5.48042805855673,-18.4491210875819,1.67222222222222/
&DEVC ID='70' FYI='Dver 2_1' QUANTITY='DENSITY' SPEC_ID='OXYGEN' XYZ=5.48042805855673,-18.4491210875819,1.67222222222222/
&DEVC ID='71' FYI='Dver 2_1' QUANTITY='DENSITY' SPEC_ID='CARBON DIOXIDE' XYZ=5.48042805855673,-18.4491210875819,1.67222222222222/
&DEVC ID='72' FYI='Dver 2_1' QUANTITY='DENSITY' SPEC_ID='CARBON MONOXIDE' XYZ=5.48042805855673,-18.4491210875819,1.67222222222222/
&DEVC ID='73' FYI='Dver 2_1' QUANTITY='DENSITY' SPEC_ID='HYDROGEN CHLORIDE' XYZ=5.48042805855673,-18.4491210875819,1.67222222222222/
&DEVC ID='74' FYI='Dver 2_1' QUANTITY='RADIATIVE HEAT FLUX GAS' XYZ=5.48042805855673,-18.4491210875819,1.67222222222222 ORIENTATION=-0.999614420652718,0.0277670672403538,0/
&DEVC ID='75' FYI='Dver 2_2' QUANTITY='TEMPERATURE' XYZ=5.98023526888309,-18.463004621202,1.67222222222222/
&DEVC ID='76' FYI='Dver 2_2' QUANTITY='VISIBILITY' XYZ=5.98023526888309,-18.463004621202,1.67222222222222/
&DEVC ID='77' FYI='Dver 2_2' QUANTITY='DENSITY' SPEC_ID='OXYGEN' XYZ=5.98023526888309,-18.463004621202,1.67222222222222/
&DEVC ID='78' FYI='Dver 2_2' QUANTITY='DENSITY' SPEC_ID='CARBON DIOXIDE' XYZ=5.98023526888309,-18.463004621202,1.67222222222222/
&DEVC ID='79' FYI='Dver 2_2' QUANTITY='DENSITY' SPEC_ID='CARBON MONOXIDE' XYZ=5.98023526888309,-18.463004621202,1.67222222222222/
&DEVC ID='80' FYI='Dver 2_2' QUANTITY='DENSITY' SPEC_ID='HYDROGEN CHLORIDE' XYZ=5.98023526888309,-18.463004621202,1.67222222222222/
&DEVC ID='81' FYI='Dver 2_2' QUANTITY='RADIATIVE HEAT FLUX GAS' XYZ=5.98023526888309,-18.463004621202,1.67222222222222 ORIENTATION=0.999614420652718,-0.0277670672403538,0/
&DEVC ID='82' FYI='Dver 10_1' QUANTITY='TEMPERATURE' XYZ=3.74740028293173,-8.34411217931273,1.67222222222222/
&DEVC ID='83' FYI='Dver 10_1' QUANTITY='VISIBILITY' XYZ=3.74740028293173,-8.34411217931273,1.67222222222222/
&DEVC ID='84' FYI='Dver 10_1' QUANTITY='DENSITY' SPEC_ID='OXYGEN' XYZ=3.74740028293173,-8.34411217931273,1.67222222222222/
&DEVC ID='85' FYI='Dver 10_1' QUANTITY='DENSITY' SPEC_ID='CARBON DIOXIDE' XYZ=3.74740028293173,-8.34411217931273,1.67222222222222/
&DEVC ID='86' FYI='Dver 10_1' QUANTITY='DENSITY' SPEC_ID='CARBON MONOXIDE' XYZ=3.74740028293173,-8.34411217931273,1.67222222222222/
&DEVC ID='87' FYI='Dver 10_1' QUANTITY='DENSITY' SPEC_ID='HYDROGEN CHLORIDE' XYZ=3.74740028293173,-8.34411217931273,1.67222222222222/
&DEVC ID='88' FYI='Dver 10_1' QUANTITY='RADIATIVE HEAT FLUX GAS' XYZ=3.74740028293173,-8.34411217931273,1.67222222222222 ORIENTATION=-0.999969001379431,0.007873771664403,0/
&DEVC ID='89' FYI='Dver 10_2' QUANTITY='TEMPERATURE' XYZ=4.24738478362144,-8.34804906514493,1.67222222222222/
&DEVC ID='90' FYI='Dver 10_2' QUANTITY='VISIBILITY' XYZ=4.24738478362144,-8.34804906514493,1.67222222222222/
&DEVC ID='91' FYI='Dver 10_2' QUANTITY='DENSITY' SPEC_ID='OXYGEN' XYZ=4.24738478362144,-8.34804906514493,1.67222222222222/
&DEVC ID='92' FYI='Dver 10_2' QUANTITY='DENSITY' SPEC_ID='CARBON DIOXIDE' XYZ=4.24738478362144,-8.34804906514493,1.67222222222222/
&DEVC ID='93' FYI='Dver 10_2' QUANTITY='DENSITY' SPEC_ID='CARBON MONOXIDE' XYZ=4.24738478362144,-8.34804906514493,1.67222222222222/
&DEVC ID='94' FYI='Dver 10_2' QUANTITY='DENSITY' SPEC_ID='HYDROGEN CHLORIDE' XYZ=4.24738478362144,-8.34804906514493,1.67222222222222/
&DEVC ID='95' FYI='Dver 10_2' QUANTITY='RADIATIVE HEAT FLUX GAS' XYZ=4.24738478362144,-8.34804906514493,1.67222222222222 ORIENTATION=0.999969001379431,-0.007873771664403,0/
&DEVC ID='96' FYI='Dver 5_1' QUANTITY='TEMPERATURE' XYZ=-3.80024945602257,9.68477317687281,1.67222222222222/
&DEVC ID='97' FYI='Dver 5_1' QUANTITY='VISIBILITY' XYZ=-3.80024945602257,9.68477317687281,1.67222222222222/
&DEVC ID='98' FYI='Dver 5_1' QUANTITY='DENSITY' SPEC_ID='OXYGEN' XYZ=-3.80024945602257,9.68477317687281,1.67222222222222/
&DEVC ID='99' FYI='Dver 5_1' QUANTITY='DENSITY' SPEC_ID='CARBON DIOXIDE' XYZ=-3.80024945602257,9.68477317687281,1.67222222222222/
&DEVC ID='100' FYI='Dver 5_1' QUANTITY='DENSITY' SPEC_ID='CARBON MONOXIDE' XYZ=-3.80024945602257,9.68477317687281,1.67222222222222/
&DEVC ID='101' FYI='Dver 5_1' QUANTITY='DENSITY' SPEC_ID='HYDROGEN CHLORIDE' XYZ=-3.80024945602257,9.68477317687281,1.67222222222222/
&DEVC ID='102' FYI='Dver 5_1' QUANTITY='RADIATIVE HEAT FLUX GAS' XYZ=-3.80024945602257,9.68477317687281,1.67222222222222 ORIENTATION=-0.296481738965394,0.955038521977023,0/
&DEVC ID='103' FYI='Dver 5_2' QUANTITY='TEMPERATURE' XYZ=-3.65200858653987,9.2072539158843,1.67222222222222/
&DEVC ID='104' FYI='Dver 5_2' QUANTITY='VISIBILITY' XYZ=-3.65200858653987,9.2072539158843,1.67222222222222/
&DEVC ID='105' FYI='Dver 5_2' QUANTITY='DENSITY' SPEC_ID='OXYGEN' XYZ=-3.65200858653987,9.2072539158843,1.67222222222222/
&DEVC ID='106' FYI='Dver 5_2' QUANTITY='DENSITY' SPEC_ID='CARBON DIOXIDE' XYZ=-3.65200858653987,9.2072539158843,1.67222222222222/
&DEVC ID='107' FYI='Dver 5_2' QUANTITY='DENSITY' SPEC_ID='CARBON MONOXIDE' XYZ=-3.65200858653987,9.2072539158843,1.67222222222222/
&DEVC ID='108' FYI='Dver 5_2' QUANTITY='DENSITY' SPEC_ID='HYDROGEN CHLORIDE' XYZ=-3.65200858653987,9.2072539158843,1.67222222222222/
&DEVC ID='109' FYI='Dver 5_2' QUANTITY='RADIATIVE HEAT FLUX GAS' XYZ=-3.65200858653987,9.2072539158843,1.67222222222222 ORIENTATION=0.296481738965394,-0.955038521977023,0/
&SLCF QUANTITY='TEMPERATURE' PBZ=4/
&SLCF QUANTITY='VISIBILITY' PBZ=4/
&SLCF QUANTITY='DENSITY' SPEC_ID='OXYGEN' PBZ=4/
&SLCF QUANTITY='DENSITY' SPEC_ID='CARBON DIOXIDE' PBZ=4/
&SLCF QUANTITY='DENSITY' SPEC_ID='CARBON MONOXIDE' PBZ=4/
&SLCF QUANTITY='DENSITY' SPEC_ID='HYDROGEN CHLORIDE' PBZ=4/
&SLCF QUANTITY='TEMPERATURE' PBZ=1.67222222222222/
&SLCF QUANTITY='VISIBILITY' PBZ=1.67222222222222/
&SLCF QUANTITY='DENSITY' SPEC_ID='OXYGEN' PBZ=1.67222222222222/
&SLCF QUANTITY='DENSITY' SPEC_ID='CARBON DIOXIDE' PBZ=1.67222222222222/
&SLCF QUANTITY='DENSITY' SPEC_ID='CARBON MONOXIDE' PBZ=1.67222222222222/
&SLCF QUANTITY='DENSITY' SPEC_ID='HYDROGEN CHLORIDE' PBZ=1.67222222222222/
Ochag pozhara 1 (begin)
&SURF ID='1',
      FYI='Ochag pozhara 1',
      COLOR='RED',
      MLRPUA=0.015,
      TAU_Q=-2761.6299,
      AREA_MULTIPLIER=204.9717/
&VENT XB=4.5,7,-17.5,-15.5,1.43333333333333,1.43333333333333 SURF_ID='1' SPREAD_RATE=0.0055 XYZ=5.75,-16.25,1.43333333333333 /
Ochag pozhara 1 (end)
&TAIL /
